import java.util.*;
public class Rotation
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int i,j,m;
        System.out.print("Enter array size");
        int n=sc.nextInt();
        System.out.print("Enter no of rotations");
        int r=sc.nextInt();
        System.out.print("Enter array elements");
        int a[]=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<r;i++)
        {
            m=a[n-1];
            for(j=n-1;j>0;j--)
            {
                a[j]=a[j-1];
            }
            a[0]=m;
        }
        for(i=0;i<n;i++)
        {
            System.out.print(a[i]);
            
        }
        
    }
}
