import java.util.*;
public class Primefactor
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int count=0,c=0;
        while(n%2==0)
        {
           count++;
           n=n/2;
        }
        for(int i=3;i<=Math.sqrt(n);i+=2)
        {
            while(n%i==0)
            {
                c++;
                n=n/i;
            }
        }
        if(n>2)
        System.out.print(n); 
        System.out.print(count+c);
    }
}
