import java.util.*;
public class Array1
{
    public static void main(String args[])
    {
        Scanner sc= new Scanner(System.in);
        int size,i,j;
        System.out.print("Enter size of an array: ");
        size=sc.nextInt();
        int a[]= new int[size];
        System.out.print("Enter array Elements: ");
        for(i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        int min=a[0];
        for(i=0;i<size;i++)
        {
            for(j=i+1;j<size;j++)
            {
                if(a[i]==a[j])
                {
                    System.out.print(a[j]);
                }
            }
        }
            
        
    }
}
