import java.util.*;
class  Main 
{
    public static void main (String[] args)
    {
        HashMap<Integer,Integer> x=new HashMap<Integer,Integer>();
        int arr[]={4, 4, 5, 5, 6};
        for(int i=0;i<arr.length;i++)
        {
            int key;
            key=arr[i];
            if(x.containsKey(key))
            {
                x.put(key,x.get(key)+1);
            }
            else
            {
                x.put(key,1);
            }
        }
        System.out.println("Below is the frequency of repeated elements:"+x);
    } 
}
