import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();

        int i,m=0,flag=0;
        if(n==0||n==1)
            System.out.print("no");
        else 
            for(i=2;i<=n/2;i++)
            {
                if(n%i==0)
                 {
                    System.out.print("no");
                    flag=1;
                    break;
                 }
            }
            if(flag==0)
                System.out.print("yes");
                
       
        
        
       
    
        
    }
}
