import java.util.*;
import java.lang.*;
public class Harshad
{
    public static void main(String args[])
    {
        Scanner sc= new Scanner(System.in);
        int n;
        
        int Sum=0;
        n=sc.nextInt();
        int temp=n;
        while(n!=0)
        {
            int r;
            r=n%10;
            n=n/10;
            Sum=Sum+r;
        }
        if(temp%Sum==0)
        {
            System.out.print("Harshad Number");
                
        }
        else
        {
            System.out.print("Not a Harshad Number");
        }
            
            
        
    }
}
