import java.util.*;
class  H1
{
    public static void main(String args[])
    {
        Hashtable<Integer,Integer>x=new Hashtable<Integer,Integer>();
        Scanner sc=new Scanner(System.in);
        x.put(101,50000);
        x.put(102,45000);
        x.put(103,35000);
        x.put(104,40000);
        x.put(105,45000);
        System.out.println(x);
        System.out.println("Enter a key to search:");
        int k=sc.nextInt();
        if(x.containsKey(k))
        {
            System.out.println(x.get(k)+5000);
            System.out.println(x);
        }
        else
        {
            System.out.println("Value Not found");
        }
    }
    
}
