import java.util.*;
public class Array1
{
    public static void main(String args[])
    {
        Scanner sc= new Scanner(System.in);
        int size,i,j;
        System.out.print("Enter size of an array: ");
        size=sc.nextInt();
        int a[]= new int[size];
        System.out.print("Enter array Elements: ");
        for(i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        int min=a[0];
        for(i=0;i<size;i++)
        {
            if(a[i]<min)
            {
                min=a[i];
            }
        }
        System.out.print("Minimum element is: "+min);
        
    }
}
