import java.util.*;
import java.lang.*;
class Pattern1
{
    public static void main(String args[])
    {
        Scanner sc= new Scanner(System.in);
        int n,i,j;
        n=sc.nextInt();
        for(i=0;i<=n-1;i++)
        {
            for(j=0;j<=i;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        for(i=n-1;i>=0;i--)
        {
            for(j=0;j<=i-1;j++)
            {
                System.out.print("*");
               
            }
            System.out.println();
        }
    }
}
