 import java.util.*;
 public class Prime
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a,b,c=0;
        int i,j;
        a=sc.nextInt();
        b=sc.nextInt();
        for(i=a;i<=b;i++)
        {
            for(j=2;j<i;j++)
            {
                if(i%j==0)
                {
                    break;
                    
                }
                
            }
            if(i==j)
            {
                c++;
            }
        }
        System.out.print(c);
    }
}
