import java.util.*;
import java.lang.*;
public class Replace
{
    public static void main(String args[])
    {
        Scanner sc= new Scanner(System.in);
        int n,x,y;
        int res=0,d=1;
        n=sc.nextInt();
        x=sc.nextInt();
        y=sc.nextInt();
        int r;
        while(n!=0)
        {
            r=n%10;
            if(r==x)
            {
                res=res+d*y;
            }
            else
            {
                res=res+r*d;
                d*=10;
                n/=10;
            }
        }
        if(n==x)
        {
            res=res+y*d;
        }
        else
        {
            res=res+n*y;
        }
        System.out.print(res);
    }
}
