import java.util.*;
class Primesum
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=100000;
        int prime[]=new int[n+1];
        for(int i=0;i<=n;i++)
        prime[i]=1;
        prime[1]=0;
        for(int p=2;p*p<=n;p++)
        {
            if(prime[p]==1)
            for(int i=p*p;i<=n;i=i+p)
            {
                if(prime[i]==1)
                prime[i]=0;
            }
        }
        int N;
        N=sc.nextInt();
        int range=sc.nextInt();
        for(int i=2;i<=range;i++)
        {
            if(prime[i]==1)
            {
               if(prime[N+i]==1)
               {
                   if(N==i-(N+i))
                   System.out.print("Yes");
               }
               else
               {
                   System.out.print("No");
               }
            }
            
        }
    }
}
