import java.util.*;
public class EvenOddArray
{
    public static void main(String args[])
    {
        Scanner sc= new Scanner(System.in);
        int i,even_count=0,odd_count=0,m;
        System.out.print("Enter array size: ");
        int n=sc.nextInt();
        System.out.print("Enter array elements: ");
        int a[]=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            if(a[i]%2==0)
            {
                even_count=even_count+1;
            }
            else
            {
                odd_count=odd_count+1;
            }
        }
        m=even_count*odd_count;
        if(m%2==0)
        {
            System.out.print("EVEN");
        }
        else
        {
            System.out.print("ODD");
        }
        
    }
}
